@import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap");

:root {
  --violet: hsl(257, 40%, 49%);
  --softMagenta: hsl(300, 69%, 71%);
}

body {
  font-family: "Open Sans", sans-serif;
  background-image: url(../images/bg-mobile.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-color: var(--violet);
}

.section-container-main {
  height: 110vh;
}

.logo {
  width: 50%;
  padding: 50px 0px 0px 30px;
}
.hero {
  width: 100%;
  padding: 50px 30px 0px 30px;
  margin: 0px auto;
}

.section-right {
  margin-top: 50px;
  text-align: center;
}

h1 {
  color: white;
  font-weight: 700;
}

p {
  color: rgba(255, 255, 255, 0.61);
  padding: 0px 15px;
}

.btn {
  background-color: white;
  color: var(--violet);
  width: 60%;
  border-radius: 20px;
}
.btn:hover {
  background-color: var(--softMagenta);
  color: white;
  width: 60%;
  border-radius: 20px;
}

.section-icons {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 20px;
}

.section-icons a {
  border: 2px solid white;
  border-radius: 100px;
  height: 40px;
  color: white;
  text-align: center;
  width: 40px;
  padding: 5px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(180, 79%, 56%);

}

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px) {

}

/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px) {
 
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
 
  .section-container-main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* Medium Devices, Desktops */
@media only screen and (min-width: 992px) {
  body {
    font-family: "Open Sans", sans-serif;
    background-image: url(../images/bg-desktop.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: var(--violet);
  }
  .section-container-main {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-right {
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: space-between;
    padding: 100px;
    margin-top: 120px;
  }
  .section-left{
    margin-top: 80px;
  }

  .logo {
    width: 40%;
    padding: 0px 0px 0px 30px;
  }
  .hero {
    width: 100%;
    padding: 0px 30px 0px 30px;
    margin: 50px 0px 0px 20px;
  }

  h1 {
    color: white;
    font-weight: 700;
    margin-left: 10px;
  }
  
  p {
    color: rgba(255, 255, 255, 0.61);
    padding: 0px 15px;
  }
  
  .btn {
    background-color: white;
    color: var(--violet);
    width: 30%;
    border-radius: 20px;
    margin-bottom: 100px;
    margin-left: 10px;
  }
  .section-icons {
   
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 0px;
  }
  .attribution {
    display: none;
    font-size: 11px;
    text-align: center;
  }
  .attribution a {
    color: hsl(180, 79%, 56%);
  
  }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px) {

  /* .section-right {
    text-align: start;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: space-between;
    padding: 200px;
    margin-top: 120px;
  }
  .section-left{
    margin-top: 80px;
    
  }
  .logo {
    width: 40%;
    padding: 0px 0px 0px 70px;
  }
  .hero {
    width: 100%;
    padding: 0px 30px 0px 30px;
    margin: 50px 0px 0px 50px;
  } */
}
